\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refsection{1}{2}
\newlabel{refsection:1}{{}{2}{}{Doc-Start}{}}
\abx@aux@refsection{2}{3}
\abx@aux@refsection{3}{3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{lodr_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{AAOS_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{JIVR_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{AIDS_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{AR_2019_Swanson}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{JADD_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{JAACAP_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{NatureNeuro_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{jsm_lodr_2020}{none/global//global/global}
\newlabel{refsection:2}{{}{3}{}{Doc-Start}{}}
\newlabel{refsection:3}{{}{3}{}{section*.2}{}}
\gdef \@abspage@last{3}
