[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'CV.blg'
[96] biber-MSWIN64:330> INFO - === 
[116] Biber.pm:415> INFO - Reading 'CV.bcf'
[222] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[222] Biber.pm:949> INFO - Using all citekeys in bib section 1
[222] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[223] Biber.pm:949> INFO - Using all citekeys in bib section 2
[223] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[223] Biber.pm:949> INFO - Using all citekeys in bib section 3
[223] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[255] Biber.pm:4334> INFO - Processing section 1
[270] Biber.pm:4523> INFO - Looking for bibtex format file 'CV_software.bib' for section 1
[284] bibtex.pm:1682> INFO - LaTeX decoding ...
[297] bibtex.pm:1494> INFO - Found BibTeX data source 'CV_software.bib'
[326] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[326] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[326] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[326] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[332] Biber.pm:4334> INFO - Processing section 2
[332] Biber.pm:4523> INFO - Looking for bibtex format file 'CV.bib' for section 2
[343] bibtex.pm:1682> INFO - LaTeX decoding ...
[359] bibtex.pm:1494> INFO - Found BibTeX data source 'CV.bib'
[463] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[463] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[463] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[463] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[470] Biber.pm:4334> INFO - Processing section 3
[470] Biber.pm:4523> INFO - Looking for bibtex format file 'CV_talks.bib' for section 3
[484] bibtex.pm:1682> INFO - LaTeX decoding ...
[497] bibtex.pm:1494> INFO - Found BibTeX data source 'CV_talks.bib'
[506] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[506] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[506] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[506] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[507] bbl.pm:651> INFO - Writing 'CV.bbl' with encoding 'UTF-8'
[522] bbl.pm:754> INFO - Output to CV.bbl
